# DB
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Log the schema creation
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=myapplication.log
# Disables security
spring.security.user.name=user
spring.security.user.password=user
# File size for storage
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
# Spider url
spider.base-url=https://spider2.analytics-eun1-dev-1.eks.schibsted.io
